{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  font-size: 15px;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.cancelbtn {
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 26px;
}

span.psw {
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<center>
  <h2>Login </h2>
    <form action="{% url 'login' %}" method="post">
      {% csrf_token %}
      <div class="imgcontainer">
        <img src="{% static 'images/admin.png' %}" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <b>{{ form.username.label_tag }}</b>
        {{ form.username }} <br/>
        <b>{{ form.password.label_tag }}</b>
        {{ form.password }}
            
        <input type="submit" value="Login">
        <input type="hidden" value="{{ next }}">
        <br/>

        <!-- <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label> -->
      </div>

      <!-- <div class="container">
        <button type="button" class="cancelbtn"> Cancel </button> 
        <span class="psw"> Forgot <a href="#">password?</a></span>
      </div> -->
    </form>
  </center>
</body>
</html>